.loader {
    position: relative;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 2px;
    width: 100px;
    height: 100px;
}

.loader-wrapper {
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #fff;
    /* transition: 1s 0.5s; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader > div {
    position: relative;
    width: 100%;
    height: 100%;
    background: #f16821;
    transform: scale(0);
    transform-origin: center center;
    animation: loader 1.8s infinite linear;
}
.loader > div:nth-of-type(1),
.loader > div:nth-of-type(5),
.loader > div:nth-of-type(9) {
    animation-delay: 0.3s;
}
.loader > div:nth-of-type(4),
.loader > div:nth-of-type(8) {
    animation-delay: 0.1s;
}
.loader > div:nth-of-type(2),
.loader > div:nth-of-type(6) {
    animation-delay: 0.5s;
}
.loader > div:nth-of-type(3) {
    animation-delay: 0.7s;
}

@keyframes loader {
    0% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
    80% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}
