<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fayette Innovations Pvt Ltd</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="Free-Template.co" />

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/loader.css">

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="https://www.fayetteinnovations.com/favicon.ico">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="200">

  <div class="loader-wrapper">
    <div class="loader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <!-- header nav toggle menu-->
  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <!-- header -->
  <header class="site-navbar py-3 js-site-navbar site-navbar-tarimg_5get" role="banner" id="site-navbar">

    <div class="container">
      <div class="row align-items-center">

        <div class="col-11 col-xl-2 site-logo">
          <h1 class="mb-0"><a href="#" class="text-white h2 mb-0"><img width="200"
                src="https://ik.imagekit.io/fayette/images/logo.png" />
            </a></h1>
        </div>
        <div class="col-12 col-md-10 d-none d-xl-block">
          <nav class="site-navigation position-relative text-right" role="navigation">

            <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
              <li><a href="#section-home" class="nav-link">Home</a></li>

              <li><a href="#section-about" class="nav-link">About</a></li>
              <li><a href="#section-testimonials" class="nav-link">Testimonials</a></li>
              <li><a href="#section-our-team" class="nav-link">Our Team</a></li>
              <li><a href="#section-contact" class="nav-link">Contact Us</a></li>
            </ul>
          </nav>

        </div>

        <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;">
          <a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu h3"></span></a>
        </div>

      </div>

    </div>
    </div>

  </header>

  <!-- top main -->
  <div class="site-blocks-cover overlay" data-aos="fade" id="section-home">
    <div class="container">
      <div class="row align-items-center justify-content-center text-center">

        <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">


          <h1 class="text-white font-weight-light text-uppercase font-weight-bold" data-aos="fade-up">Fayette
            Innovations</h1>
          <p class="mb-5" data-aos="fade-up" data-aos-delay="100">Ensuring pregnancy is the safest chapter!</p>
          <p data-aos="fade-up" data-aos-delay="200"><a href="#section-about"
              class="btn btn-primary py-3 px-5 text-white">Get Started!</a></p>

        </div>
      </div>
    </div>
  </div>

  <!-- about section -->
  <div class="site-section" id="section-about">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-12 order-md-1" data-aos="fade-up">
          <div class="text-left pb-1 border-primary mb-4">
            <h2 class="text-primary">About</h2>
          </div>
          <br />
          <ul class="ul-check list-unstyled success mobile-list">
            <li>Hypertensive disorders in pregnancy, which include gestational hypertension, chronic hypertension and
              pre-eclampsia complicate nearly 10% of pregnancies and confer risk to the health of mother and foetus.
            </li>
            <li>In 2010 an estimated 287,000 maternal deaths occurred globally, 99% of which occurred in low- and
              middle-income countries (LMICs).</li>
            <li>Approximately 14% of these deaths were thought to be related to hypertensive disorders in
              pregnancy, although this figure may be higher when the contribution of hypertensive disorders in pregnancy
              to other causes of mortality (such as postpartum haemorrhage) is considered.</li>
            <li>Hypertension also contributes
              to one-fifth of all preterm births globally (and is the leading cause of iatrogenic preterm birth) and
              one-quarter of stillbirths and neonatal deaths in LMICs.</li>
            <li>A large proportion of deaths are
              associated with substandard care, often related to poor recognition of severity hypertension or shock and
              need for treatment.</li>
            <li>Lack of cheap, accurate, easy-to-use BP devices in low and middle-income countries,
              where risk of maternal and perinatal mortality and morbidity is highest, continues to be a challenge.</li>
          </ul>
          <p class="padding-mobile-2" style="font-size: 1.2rem; font-weight: 500;">
            Established in 2018, Fayette Innovations aims to provide a low cost, easy-to-use, wireless device for a
            pregnant woman to monitor her blood pressure along with heart rate and cardiac output, accurately and
            non-invasively from her fingertip. MatrisCare also provides her doctor with actionable insights, ensuring
            both the
            mother and child are always safe.
          </p>


        </div>

      </div>
    </div>
  </div>

  <!-- about section 2 image -->
  <div class="site-section" id="section-about-image" data-aos="fade-up">
    <!-- <div class="container"> -->
    <img src="https://ik.imagekit.io/fayette/images/about-img-1.jpg" alt="about-image" style="width: 100%;" />
    <!-- </div> -->
  </div>

  <!-- about section solution -->
  <div class="site-section" id="section-solution">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-12 order-md-1" data-aos="fade-up">
          <div class="text-left pb-1 border-primary mb-4">
            <h2 class="text-primary">Our Solution</h2>
          </div>
          <div class="row justify-content-center mb-5 pt-5">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <ul class="ul-check list-unstyled success mobile-list" style="margin-top: 20px;">
                <li>A non-invasive device that is constantly in contact with the finger to provide continuous and
                  accurate
                  measurement of blood pressure.
                </li>
                <li>It measures the heart rate and the cardiac output to provide the blood pressure of an individual
                  from
                  the fingertip.</li>
                <li>Connected with mobile devices through BLE, it provides updates through the MatrisCare app that also
                  provide alerts when the BP exceeds the pre-set threshold.
                </li>
              </ul>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 d-mobile-flex justify-content-mobile-center">
              <img id="product-image-1" src="https://ik.imagekit.io/fayette/images/product-image-1.jpg"
                alt="product-image" />
            </div>
          </div>
          <div class="row justify-content-center mb-5">
            <div class="col-lg-4 col-md-6 col-sm-12 d-mobile-flex justify-content-mobile-center">
              <img id="mockup-phone" src="https://ik.imagekit.io/fayette/images/mockup-phone.jpg" alt="product-image"
                style="width: 75%;" />
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 d-mobile-flex justify-content-mobile-center">
              <ul class="ul-check list-unstyled success mobile-list" id="features-list">
                <li>Universal Fit (Ergonomic)</li>
                <li>Coloured Display (OLED)</li>
                <li>In-built Memory (for 18 days)</li>
                <li>Long battery life (500 mAh Li-Po)</li>
                <li>Predicts changes in BP and HR</li>
                <li>Alerts for changes in BP and HR</li>
                <li>Reminders for BP measurements</li>
                <li>Plug and Play Device Capabilities</li>
              </ul>
            </div>
            <div
              class="col-lg-4 col-md-12 mt-md-5 col-sm-12 flex-mobile-column d-mobile-flex align-items-mobile-center">
              <img id="product-image-2" src="https://ik.imagekit.io/fayette/images/product-image-2.jpg"
                alt="product-image" />
              <h3 class="text-center text-black-50" style="font-size: 12px; padding-top: 20px; font-size: 18px;">First
                Prototype</h3>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- testimonials section -->
  <div class="site-section border-bottom" id="section-testimonials" data-aos="fade-up">
    <div class="container">

      <div class="row justify-content-center mb-5">
        <div class="col-md-7 text-center border-primary">
          <h2 class="font-weight-light text-primary">Testimonials</h2>
        </div>
      </div>

      <div class="slide-one-item home-slider owl-carousel">
        <div>
          <div class="testimonial">
            <blockquote>
              <p>“A home blood pressure monitor would be useful in women with both
                chronic hypertension and pre-eclampsia for home based day monitoring.
                A device which is compact, reliable and user-friendly would have potential.”
              </p>
              <p class="author"> &mdash; Dr. Aby K Koshy <br />Consultant - Gynaecology and Reproductive Medicine
              </p>
            </blockquote>
          </div>
        </div>
        <div>
          <div class="testimonial">
            <blockquote>
              <p>“This device would be helpful for pregnancy with hypertension.
                It would help in early detection of high BP and management.”
              </p>
              <p class="author"> &mdash; Dr. Smitha Surendran<br>Consultant Gynaecologist
              </p>
            </blockquote>
          </div>
        </div>

        <div>
          <div class="testimonial">
            <blockquote>
              <p>“Definitely a home BP monitor which is handy is a useful tool to monitor blood pressure. It is more
                useful in mothers’ who are already hypertensive and on drugs. Patient education, interpretation should
                go hand in hand while implementing such a device.”
              </p>
              <p class="author"> &mdash; Dr. P James<br>Assistant Professor - Obstructive Gynaecology
              </p>
            </blockquote>
          </div>
        </div>

        <div>
          <div class="testimonial">
            <blockquote>
              <p>“MatrisCare will be a very helpful product for screening BP in pregnant women and to treat
                pre-eclampsia early.”
              </p>
              <br class="author"> &mdash; Dr. Teena Anne Joy</br>Consultant - Women’s Health
              </p>
            </blockquote>
          </div>
        </div>

        <div>
          <div class="testimonial">
            <blockquote>
              <p>
                “It will be a blessing in disguise if patient can monitor their BP routinely and can consult at the
                appropriate time.”
              </p>
              <p class="author"> &mdash; Dr. Shirley Mathen
                <br>Senior Consultant - Women’s Health
              </p>
            </blockquote>
          </div>
        </div>

        <div>
          <div class="testimonial">
            <blockquote>
              <p>
                “BP monitoring by this method is helpful especially for poor people so that we can avoid complications.”
              </p>
              <p class="author"> &mdash; Dr. Lisamma Joseph
                <br>Gynaecologist

              </p>
            </blockquote>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- carousel section -->
  <div class="site-section block-13" id="section-carousel" data-aos="fade-up">

    <div class="container" id="carousel-header">
      <div class="row justify-content-center mb-5">
        <div class="col-md-7 text-center border-primary">
          <h2 class="font-weight-light text-primary">Activities</h2>
        </div>
      </div>
    </div>

    <div class="owl-carousel nonloop-block-13" data-aos="fade-up">
      <div>
        <div class="unit-1 text-center">
          <img src="https://ik.imagekit.io/fayette/images/carousel/carousel-img-1.jpg" alt="activity-image"
            class="img-fluid">
          <!-- <div class="unit-1-text">
              <h3 class="unit-1-heading">Activity 1</h3>
            </div> -->
        </div>
      </div>

      <div>
        <div class="unit-1 text-center">
          <img src="https://ik.imagekit.io/fayette/images/carousel/carousel-img-2.jpg" alt="activity-image"
            class="img-fluid">
          <!-- <div class="unit-1-text">
              <h3 class="unit-1-heading">Activity 2</h3>
            </div> -->
        </div>
      </div>

      <div>
        <div class="unit-1 text-center">
          <img src="https://ik.imagekit.io/fayette/images/carousel/carousel-img-3.jpg" alt="activity-image"
            class="img-fluid">
          <!-- <div class="unit-1-text">
              <h3 class="unit-1-heading">Activity 3</h3>
            </div> -->
        </div>
      </div>

      <div>
        <div class="unit-1 text-center">
          <img src="https://ik.imagekit.io/fayette/images/carousel/carousel-img-4.jpg" alt="activity-image"
            class="img-fluid">
          <!-- <div class="unit-1-text">
              <h3 class="unit-1-heading">Activity 4</h3>
            </div> -->
        </div>
      </div>

      <div>
        <div class="unit-1 text-center">
          <img src="https://ik.imagekit.io/fayette/images/carousel/carousel-img-5.jpg" alt="activity-image"
            class="img-fluid">
          <!-- <div class="unit-1-text">
              <h3 class="unit-1-heading">Activity 5</h3>
            </div> -->
        </div>
      </div>

      <div>
        <div class="unit-1 text-center">
          <img src="https://ik.imagekit.io/fayette/images/carousel/carousel-img-6.jpg" alt="activity-image"
            class="img-fluid">
          <!-- <div class="unit-1-text">
                <h3 class="unit-1-heading">Activity 4</h3>
              </div> -->
        </div>
      </div>

    </div>
  </div>

  <!-- youtube player section -->
  <div class="site-blocks-cover overlay inner-page-cover"
    style="background: url(https://ik.imagekit.io/fayette/images/youtube-bg.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
    <div class="container" data-aos="fade-up">
      <div class="row align-items-center justify-content-center text-center">

        <div class="col-md-9" data-aos="fade-up">
          <a href="https://www.youtube.com/watch?v=pAmpWoKQAeA"
            class="play-single-big mb-4 d-inline-block popup-youtube"><span class="icon-play"></span></a>
          <h2 class="text-white font-weight-light mb-5 h1">Watch our video to find out more!</h2>
        </div>
      </div>
    </div>
  </div>

  <!-- our team section -->
  <div class="site-section border-bottom" id="section-our-team">
    <div class="container" data-aos="fade-up">
      <div class="row justify-content-center mb-5">
        <div class="col-md-7 text-center border-primary">
          <h2 class="font-weight-light text-primary" data-aos="fade">Our Team</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
          <div class="person"
            style="display: flex; flex-direction: column; align-items: center; padding-top: 15px; padding-bottom: 15px;">
            <img src="https://ik.imagekit.io/fayette/images/team/team-1.jpg" alt="Image"
              class="img-fluid rounded mb-5 w-75 rounded-circle">
            <h3>Sachin S Joseph</h3>
            <p class="position text-secondary">Co-Founder & CEO</p>
            <ul class="ul-social-circle">
              <li><a href="https://www.facebook.com/sachin.s.joseph"><span class="icon-facebook"></span></a></li>
              <li><a href="https://www.linkedin.com/in/sachin-s-joseph-7933b8172/"><span
                    class="icon-linkedin"></span></a></li>
              <li><a href="https://www.instagram.com/sachin.joseph/"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
          <div class="person"
            style="display: flex; flex-direction: column; align-items: center; padding-top: 15px; padding-bottom: 15px;">
            <img src="https://ik.imagekit.io/fayette/images/team/team-2.jpg" alt="Image"
              class="img-fluid rounded mb-5 w-75 rounded-circle">
            <h3>Rahul G</h3>
            <p class="position text-secondary">Co-Founder & CTO</p>
            <ul class="ul-social-circle">
              <li><a href="https://www.facebook.com/rahul.chakyar"><span class="icon-facebook"></span></a></li>
              <li><a href="https://www.linkedin.com/in/rahul-g-8a7265129/"><span class="icon-linkedin"></span></a></li>
              <li><a href="https://www.instagram.com/rahul_chakyar/"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
          <div class="person"
            style="display: flex; flex-direction: column; align-items: center; padding-top: 15px; padding-bottom: 15px;">
            <img src="https://ik.imagekit.io/fayette/images/team/team-3.jpg" alt="Image"
              class="img-fluid rounded mb-5 w-75 rounded-circle">
            <h3>Fahad Iqbal</h3>
            <p class="position text-secondary">Head of Operations</p>
            <ul class="ul-social-circle">
              <li><a href="https://www.facebook.com/faad.iqbal9633"><span class="icon-facebook"></span></a></li>
              <li><a href="https://www.linkedin.com/in/fahad-iqbal-37367a128/"><span class="icon-linkedin"></span></a>
              </li>
              <li><a href="https://www.instagram.com/fahad_iqbl/"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
          <div class="person"
            style="display: flex; flex-direction: column; align-items: center; padding-top: 15px; padding-bottom: 15px;">
            <img src="https://ik.imagekit.io/fayette/images/team/team-4.jpg" alt="Image"
              class="img-fluid rounded mb-5 w-75 rounded-circle">
            <h3>Arulpriya S</h3>
            <p class="position text-secondary">Embedded Design Engineer</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
          <div class="person"
            style="display: flex; flex-direction: column; align-items: center; padding-top: 15px; padding-bottom: 15px;">
            <img src="https://ik.imagekit.io/fayette/images/team/team-7.jpg" alt="Image"
              class="img-fluid rounded mb-5 w-75 rounded-circle">
            <h3>Nithin Raj K M</h3>
            <p class="position text-secondary">Software Professional</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
          <div class="person"
            style="display: flex; flex-direction: column; align-items: center; padding-top: 15px; padding-bottom: 15px;">
            <img src="https://ik.imagekit.io/fayette/images/team/team-5.jpg" alt="Image"
              class="img-fluid rounded mb-5 w-75 rounded-circle">
            <h3>Adithya S</h3>
            <p class="position text-secondary">H/W Development Intern</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
          <div class="person"
            style="display: flex; flex-direction: column; align-items: center; padding-top: 15px; padding-bottom: 15px;">
            <img src="https://ik.imagekit.io/fayette/images/team/team-6.jpg" alt="Image"
              class="img-fluid rounded mb-5 w-75 rounded-circle">
            <h3>Shahana K P</h3>
            <p class="position text-secondary">H/W Development Intern</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- our mentors section -->
  <div class="site-section border-bottom" id="section-our-mentors">
    <div class="container" data-aos="fade-up">
      <div class="row justify-content-center mb-5">
        <div class="col-md-7 text-center border-primary">
          <h2 class="font-weight-light text-primary" data-aos="fade">Our Mentors</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
          <div class="person"
            style="display: flex; flex-direction: column; align-items: center; padding-top: 15px; padding-bottom: 15px;">
            <img src="https://ik.imagekit.io/fayette/images/mentor/mentor-1.jpg" alt="Image"
              class="img-fluid rounded mb-5 w-75 rounded-circle">
            <h3>Dr. Charu Ramanathan</h3>
            <h4 class="text-dark">Co-Founder & CEO - vitalxchange</h4>
            <p class="position text-secondary">Chief Mentor</p>
            <ul class="ul-social-circle">
              <li><a href="https://www.linkedin.com/in/charu-ramanathan-phd-9a814"><span
                    class="icon-linkedin"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
          <div class="person"
            style="display: flex; flex-direction: column; align-items: center; padding-top: 15px; padding-bottom: 15px;">
            <img src="https://ik.imagekit.io/fayette/images/mentor/mentor-2.jpg" alt="Image"
              class="img-fluid rounded mb-5 w-75 rounded-circle">
            <h3>Mr. Premy Varghese</h3>
            <h4 class="text-dark">Founder & CEO - Z Crossing Solutions</h4>
            <p class="position text-secondary">Technical Mentor</p>
            <ul class="ul-social-circle">
              <li><a href="https://in.linkedin.com/in/premyv"><span class="icon-linkedin"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
          <div class="person"
            style="display: flex; flex-direction: column; align-items: center; padding-top: 15px; padding-bottom: 15px;">
            <img src="https://ik.imagekit.io/fayette/images/mentor/mentor-3.jpg" alt="Image"
              class="img-fluid rounded mb-5 w-75 rounded-circle">
            <h3>Dr. Teena Anne Joy</h3>
            <h4 class="text-dark">Senior Gynaecologist - Aster Medcity</h4>
            <p class="position text-secondary">Medical Advisor</p>
            <ul class="ul-social-circle">
              <li><a href="#"><span class="icon-linkedin"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
          <div class="person"
            style="display: flex; flex-direction: column; align-items: center; padding-top: 15px; padding-bottom: 15px;">
            <img src="https://ik.imagekit.io/fayette/images/mentor/mentor-4.jpg" alt="Image"
              class="img-fluid rounded mb-5 w-75 rounded-circle">
            <h3>CA Manosh Mani</h3>
            <h4 class="text-dark">Founder - Abic and Mani</h4>
            <p class="position text-secondary">Financial Advisor</p>
            <ul class="ul-social-circle">
              <li><a href="https://bh.linkedin.com/in/manosh-mani-5a8134b3"><span class="icon-linkedin"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- our partners section -->
  <div class="site-section" id="section-blog">
    <div class="container" data-aos="fade-up">
      <div class="row justify-content-center mb-5">
        <div class="col-md-7 text-center border-primary">
          <h2 class="font-weight-light text-primary">Our Partners</h2>
        </div>
      </div>
      <br />
      <br />
      <div class="row mb-5 align-items-stretch">
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-4 aos-init aos-animate" data-aos="fade-up">
          <div class="h-entry align-content-center">
            <img style="margin: 24px auto;width: 200px;display: block;"
              src="https://ik.imagekit.io/fayette/images/logo-maker-village.png" alt="Image" class="img-fluid">
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-4 aos-init aos-animate" data-aos="fade-up">
          <div class="h-entry" style="display: block;">
            <img style="margin: 0px auto;display: block;width: 200px;"
              src="https://ik.imagekit.io/fayette/images/logo-kerala-startup-mission.svg" alt="Image" class="img-fluid">
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-4 aos-init aos-animate" data-aos="fade-up">
          <div class="h-entry">
            <img style="margin: 15px auto;width: 300px;display: block;"
              src="https://ik.imagekit.io/fayette/images/logo_timed.png" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- contact section -->
  <div class="site-section bg-light" id="section-contact">
    <div class="container" data-aos="fade-up">
      <div class="row justify-content-center mb-5">
        <div class="col-md-7 text-center border-primary">
          <h2 class="font-weight-light text-primary">Contact Us</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 mb-5">
          <form action="contact_form.php" method="post" role="form" class="p-5 bg-white contactForm">
            <div class="row form-group">
              <div class="col-md-6 mb-3 mb-md-0">
                <label class="text-black" for="fname">Your Name</label>
                <input type="text" name="name" id="fname" class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-md-12">
                <label class="text-black" for="email">Email</label>
                <input type="email" name="email" id="email" class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-md-12">
                <label class="text-black" for="subject">Subject</label>
                <input name="subject" type="subject" id="subject" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-md-12">
                <label class="text-black" for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="7" class="form-control"></textarea>
              </div>
            </div>

            <div class="row form-group">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary py-2 px-4 text-white">Send Message</button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-5">

          <div class="p-4 mb-3 bg-white">
            <p class="mb-0 font-weight-bold">Address</p>
            <p class="mb-4">Fayette Innovations Pvt Ltd<br /> Maker VIllage,
              Kerala Technology Innovation Zone
              Kalamassery, Kochi, 683503
            </p>

            <p class="mb-0 font-weight-bold">Phone</p>
            <p class="mb-4"><a href="tel:+917034506420">+91 7034506420</a></p>
            <p class="mb-4"><a href="tel:+919539951538">+91 9539951538</a></p>

            <p class="mb-0 font-weight-bold">Email Address</p>
            <p class="mb-0"><a href="mailto:support@fayetteinnovations.com">support@fayetteinnovations.com
              </a></p>

          </div>


        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="row">
            <div class="col-md-5 mr-auto">
              <h2 class="footer-heading mb-4">About</h2>
              <p>
                Fayette Innovations designs and develops cutting edge
                technology for pregnant women to monitor their BP and
                other vital parameters continuously and non-invasively,
                regardless of their socio-economic status.
              </p>
            </div>

            <div class="col-md-3">
              <h2 class="footer-heading mb-4">Quick Links</h2>
              <ul class="list-unstyled">
                <li><a href="#section-about">About</a></li>
                <li><a href="#section-testimonials">Testimonials</a></li>
                <li><a href="#section-our-team">Our Team</a></li>
                <li><a href="#section-contact">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h2 class="footer-heading mb-4">Follow Us</h2>
              <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="https://www.linkedin.com/company/fayette-innovations" class="pl-3 pr-3"><span
                  class="icon-linkedin"></span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-5 mt-5 text-center">
        <div class="col-md-12">
          <div class="border-top pt-5">
            <p>
              <small class="block">&copy;
                <script>document.write(new Date().getFullYear());</script>
                Fayette Innovations Pvt Ltd. All Rights Reserved.
              </small>
            </p>
          </div>
        </div>

      </div>
    </div>
  </footer>

  <!-- scroll to top button -->
  <a href="#" id="scroll" style="display: none;"><span></span></a>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

  <script>
    $(window).load(function () {
      // Animate loader off screen
      $(".loader-wrapper").fadeOut("slow");
      $(".loader-wrapper").hide()
      $('body').hide().css({ marginTop: "50px", opacity: 0 }).show().animate({ marginTop: '0', opacity: 1 }, 500)
    });
  </script>

  <script>
    $(window).scroll(function () {
      if ($(this).scrollTop() > $(this).innerHeight()) {
        $('#scroll').fadeIn();
      } else {
        $('#scroll').fadeOut();
      }
    });
    $('#scroll').click(function () {
      $("html, body").animate({ scrollTop: 0 }, 600);
      return false;
    });
  </script>

</body>

</html>